<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Problems-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Math_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-Tu-cVg">
                                <rect key="frame" x="218" y="28" width="165" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-Ws-uma">
                                <rect key="frame" x="218" y="100" width="165" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-5j-9fL">
                                <rect key="frame" x="218" y="172" width="165" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the answer here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-zT-lSk">
                                <rect key="frame" x="213" y="244" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="HrB-O9-8Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="touchedOutsideAnswerArea:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="h7R-b0-XDQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-dh-XAp">
                                <rect key="frame" x="266" y="282" width="64" height="30"/>
                                <state key="normal" title="Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9bg-aQ-Ey0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgq-dh-XAp" firstAttribute="top" secondItem="XKr-zT-lSk" secondAttribute="bottom" constant="8" id="2H8-f0-kdy"/>
                            <constraint firstAttribute="centerX" secondItem="rgq-dh-XAp" secondAttribute="centerX" constant="2" id="6HV-9T-9LX"/>
                            <constraint firstAttribute="centerX" secondItem="oWC-Tu-cVg" secondAttribute="centerX" constant="-0.5" id="DfU-Aj-XRi"/>
                            <constraint firstItem="HXi-5j-9fL" firstAttribute="top" secondItem="cJd-Ws-uma" secondAttribute="bottom" constant="8" id="KkN-QJ-7GX"/>
                            <constraint firstItem="cJd-Ws-uma" firstAttribute="top" secondItem="oWC-Tu-cVg" secondAttribute="bottom" constant="8" id="XTm-2r-akL"/>
                            <constraint firstItem="oWC-Tu-cVg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="YU8-vG-sDw"/>
                            <constraint firstAttribute="centerX" secondItem="XKr-zT-lSk" secondAttribute="centerX" constant="2" id="eLP-X1-4Ak"/>
                            <constraint firstItem="XKr-zT-lSk" firstAttribute="top" secondItem="HXi-5j-9fL" secondAttribute="bottom" constant="8" id="hbv-r2-1JU"/>
                            <constraint firstAttribute="centerX" secondItem="HXi-5j-9fL" secondAttribute="centerX" constant="-0.5" id="veW-WJ-eJ2"/>
                            <constraint firstAttribute="centerX" secondItem="cJd-Ws-uma" secondAttribute="centerX" constant="-0.5" id="wCp-Ug-dqW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Problems" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="answer" destination="XKr-zT-lSk" id="Kka-3q-ssK"/>
                        <outlet property="bottom" destination="HXi-5j-9fL" id="5W9-gu-3N2"/>
                        <outlet property="button" destination="rgq-dh-XAp" id="DKm-Hm-qfC"/>
                        <outlet property="middle" destination="cJd-Ws-uma" id="Fyf-iT-yQT"/>
                        <outlet property="top" destination="oWC-Tu-cVg" id="OY5-w0-nvK"/>
                        <outlet property="view" destination="tsR-hK-woN" id="gkH-Sy-rl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Math_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-re-KH1">
                                <rect key="frame" x="176" y="28" width="249" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="ldo-vD-G0v"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="x"/>
                                    <segment title="÷"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upper Limit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-aI-xff">
                                <rect key="frame" x="176" y="82" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qBQ-sc-SsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lower Limit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-Ls-HeE">
                                <rect key="frame" x="328" y="82" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Zii-1V-yvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-ru-vsJ">
                                <rect key="frame" x="176" y="120" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="vDE-kI-xpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbS-qQ-gye">
                                <rect key="frame" x="328" y="120" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="tQW-9Z-xGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v2Z-re-KH1" secondAttribute="centerX" constant="-0.5" id="16q-rw-Bgf"/>
                            <constraint firstItem="LbS-qQ-gye" firstAttribute="leading" secondItem="ozQ-ru-vsJ" secondAttribute="trailing" constant="55" id="1Ye-vF-NiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BhX-Ls-HeE" secondAttribute="trailing" constant="159" id="2Pu-s2-5al"/>
                            <constraint firstItem="OSV-aI-xff" firstAttribute="top" secondItem="v2Z-re-KH1" secondAttribute="bottom" constant="26" id="2Vt-CC-31X"/>
                            <constraint firstItem="LbS-qQ-gye" firstAttribute="top" secondItem="BhX-Ls-HeE" secondAttribute="bottom" constant="8" id="32v-XK-HOD"/>
                            <constraint firstItem="ozQ-ru-vsJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="160" id="68r-Z2-QHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbS-qQ-gye" secondAttribute="trailing" constant="159" id="9PA-ei-bBw"/>
                            <constraint firstItem="OSV-aI-xff" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="160" id="J31-lZ-oTE"/>
                            <constraint firstItem="ozQ-ru-vsJ" firstAttribute="top" secondItem="OSV-aI-xff" secondAttribute="bottom" constant="8" id="Jtj-L1-QGc"/>
                            <constraint firstItem="BhX-Ls-HeE" firstAttribute="top" secondItem="v2Z-re-KH1" secondAttribute="bottom" constant="26" id="LBS-if-iuj"/>
                            <constraint firstItem="BhX-Ls-HeE" firstAttribute="leading" secondItem="OSV-aI-xff" secondAttribute="trailing" constant="55" id="PCE-0s-N6i"/>
                            <constraint firstItem="v2Z-re-KH1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="kzY-Zd-KJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
